VITE_API_URL=https://api.example.com
VITE_APP_TITLE=My Vite App
VITE_ENABLE_FEATURE=true
VITE_WEBSITE_URL=https://videoappbyvedant.vercel.app/
BACKEND_URL=https://videoapp-production-e517.up.railway.app/
# BACKEND_URL=http://localhost:9191/

